# JavaMesh

./: README.md  pom.xml
.github/workflows/: stale.yml
buffered-shade-plugin/: README.md  pom.xml
javamesh-agentcore/: pom.xml
javamesh-agentcore/javamesh-agentcore-bootstrap/: pom.xml
javamesh-agentcore/javamesh-agentcore-bootstrap/src/main/java/com/huawei/apm/bootstrap/adaptor/: ExtAgentAdaptor.java  ExtAgentLoader.java
javamesh-agentcore/javamesh-agentcore-bootstrap/src/main/java/com/huawei/apm/bootstrap/extagent/: ExtAgentLoader.java  ExtAgentManager.java  ExtAgentRemapper.java  ExtAgentShader.java  ExtAgentUtils.java
javamesh-agentcore/javamesh-agentcore-bootstrap/src/main/resources/config/dev/: apm.config
javamesh-agentcore/javamesh-agentcore-core/: pom.xml
javamesh-agentcore/javamesh-agentcore-core-ext/: pom.xml
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/: AgentCoreEntrance.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/adaptor/: ExtAgentAdaptor.java  ExtAgentLoader.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/adaptor/utils/: IOUtil.java  (+1 more)
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/config/: ConfigManager.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/serialize/: SerializerHolder.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/service/: ServiceManager.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/apm/core/util/: SpiLoadUtil.java
javamesh-agentcore/javamesh-agentcore-core/src/main/java/com/huawei/javamesh/core/adaptor/: ExtAgentAdaptor.java  ExtAgentLoader.java
javamesh-agentcore/javamesh-agentcore-premain/: pom.xml
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/: AgentPremain.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/agent/: EnhanceDefinitionLoader.java  Transformer.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/classloader/: PluginClassLoader.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/common/: BootArgsBuilder.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/enhance/: InterceptorLoader.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/exception/: InitPremainException.java
javamesh-agentcore/javamesh-agentcore-premain/src/main/java/com/huawei/apm/premain/plugin/: PluginConfigLoader.java
javamesh-backend/: pom.xml
javamesh-plugins/: pom.xml
javamesh-plugins/skywalking-adaptor/: pom.xml
javamesh-plugins/skywalking-adaptor/src/main/java/com/huawei/javamesh/adaptor/skywalking/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java  SkyWalkingAgentLoader.java
javamesh-samples/: pom.xml
javamesh-samples/javamesh-example/: pom.xml
javamesh-samples/javamesh-example/demo-application/: pom.xml
javamesh-samples/javamesh-route/nacos-plugin/: pom.xml
javamesh-samples/skywalking-adaptor/: pom.xml
javamesh-samples/skywalking-adaptor/src/main/java/com/huawei/adaptor/skywalking/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java  SkyWalkingAgentLoader.java
javamesh-samples/skywalking-adaptor/src/main/java/com/huawei/javamesh/ecology/skywalking/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java  SkyWalkingAgentLoader.java
javamesh-samples/skywalking-adaptor/src/main/resources/: mapping.yaml
lubanops-apm-javaagent-bootstrap/: pom.xml
lubanops-apm-javaagent-bootstrap/src/main/java/com/huawei/apm/bootstrap/agent/: ExtAgentConfig.java  ExtAgentLoader.java  ExtAgentManager.java  ExtAgentType.java
lubanops-apm-javaagent-bootstrap/src/main/java/com/huawei/apm/bootstrap/definition/: EnhanceDefinitionAdapter.java
lubanops-apm-javaagent-bootstrap/src/main/java/com/huawei/apm/bootstrap/interceptors/: InterceptorAdapterFactory.java
lubanops-apm-javaagent-bootstrap/src/main/java/com/huawei/apm/bootstrap/matcher/: ClassMatcherAdapterFactory.java
lubanops-apm-javaagent-packaging/src/main/resources/dev/: apm.config
lubanops-apm-javaagent-premain/: pom.xml
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/agent/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapter.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java  SkyWalkingAgentLoader.java
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/enhance/: InterceptorLoader.java
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/premain/: EnhanceDefinitionLoader.java  Transformer.java
lubanops-apm-javaagent-premain/src/main/java/com/lubanops/apm/premain/: AgentPremain.java
plugins/: pom.xml
plugins/flowcontrol-plugin/: pom.xml
sermant-agentcore/sermant-agentcore-core/: pom.xml
sermant-agentcore/sermant-agentcore-core/config/: plugins.yaml
sermant-agentcore/sermant-agentcore-core/config/all/: plugins.yaml
sermant-agentcore/sermant-agentcore-core/src/main/java/com/huawei/sermant/core/adaptor/: ExtAgentAdaptor.java  ExtAgentLoader.java
sermant-plugins/: pom.xml
sermant-plugins/sermant-skywalking-adaptor/: pom.xml
sermant-plugins/sermant-skywalking-adaptor/config/: config.yaml
sermant-plugins/sermant-skywalking-adaptor/src/main/java/com/huawei/sermant/plugins/skywalking/adaptor/collector/: SkyWalkingPluginCollector.java
sermant-plugins/sermant-skywalking-adaptor/src/main/java/com/huawei/sermant/plugins/skywalking/adaptor/declarer/: InterceptorTransformer.java  SkyWalkingPluginDescription.java
sermant-plugins/sermant-skywalking-adaptor/src/main/java/com/huawei/sermant/plugins/skywalking/adaptor/service/: SkyWalkingAdaptorService.java  SkyWalkingAgentAdviser.java
sermant-plugins/skywalking-adaptor/: pom.xml
sermant-plugins/skywalking-adaptor/src/main/resources/: mapping.yaml
(+54 files in other folders)
